* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #ffffff;
    --second-bg-color: #3434be;
    --text-color: rgb(0, 0, 0);
    --main-color: #3d6ec9;
    --main-color-2: #0b9bee;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: rgb(0, 0, 0);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.navbar a {
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: 5rem;
    color: rgb(255, 255, 255);
    transition: 0.3s ease;
}

.navbar a:hover {
    border-bottom: 4px solid var(--main-color);
    padding: 2rem;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 10rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

.home-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: 3rem;
}

.home-content h3 {
    font-size: 3rem;
    font-weight: 800;
}

span {
    color: var(--main-color);
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
    font-size: 5rem;
}

.home-img img {
    position: relative;
    top: 2rem;
    width: 16vw;
}

.home-content p {
    font-size: 1.8rem;
    font-weight: 700;
    width: 1000px
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: transparent;
    border: 0.3rem solid var(--main-color);
    font-size: 3rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}

.social-icons a:hover {
    color: var(--bg-color);
    transform: scale(1.3)translateY(-0.5rem);
    background-color: var(--main-color-2);
    border: 0.3rem transparent var(--main-color-2);
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 1rem;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover {
    background: var(--main-color-2);
}

.text-animation {
    font-size: 34px;
    font-weight: 500;
    min-width: 280px;
}

.text-animation span {
    position: relative;
}

.text-animation span::before {
    content: 'Backend Developer';
    color: var(--main-color);
    animation: words 6s steps(1) infinite;
}

.text-animation span::after {
    content: '';
    background-color: var(--bg-color);
    position: absolute;
    height: 100%;
    right: -8px;
}

@keyframes words {

    0%,
    33% {
        content: 'Backend Developer';
    }

    34%,
    66% {
        content: 'skateboarder';
    }

    67%,
    100% {
        content: 'Future Full Stack Developer';
    }
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
    color: rgb(253, 253, 253);
}

.about-img img {
    position: relative;
    width: 30vw;
    top: 1rem;
    border-radius: 10%;
}

.heading {
    text-align: center;
    font-size: 6rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.5;
}

.about-content p {
    font-size: 1.5rem;
    margin: 2rem 0;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background: var(--main-color);
}

::-webkit-scrollbar-track {
    background: var(--bg-color);
    width: 50px;
}

.projects {
    background: #b3c9f1;
    color: black;
}

.projects h2 {
    margin-bottom: 5rem;
    color: black;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}

.projects-box {
    border: 3px solid var(--main-color);
    height: 100%;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projects-box:hover {
    transform: scale(1.02);
}

.projects-box .projects-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.projects-info h4 {
    padding: 1rem;
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 1rem;
}

.projects-box img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 2px 0;
    background-color: rgb(0, 0, 0);
}

.footer .copyright {
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: center;
    font-size: 15px;
    color: white;
}

.hard-skills {
    padding: 5rem 9%;
    background: #0059ff;
    color: white;
}

.skills-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.skill i {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.skills-container, .technologies-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 4rem;
}

.skill, .technology {
    text-align: center;
    width: 200px;
    color: white;
}

.skill i, .technology i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: rgb(0, 0, 0);
}

.skill .description .technology{
    font-size: 1.4rem;
    color: #ffffff;
}

.description{
    padding: 3%;
}

.description-icon{
    font-size: 2rem;
    font-weight: 550;
    color:rgb(0, 0, 0);
}

.letter {
    font-size: 2rem;
    padding: 3%;
    text-align: center;
}

@media(max-width: 1285px){
    html{
        font-size: 55%;
    }
    .projects-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
    .home p{
        width: 700px;
    }
    .home img{
        width: 32vw;
    }
}

@media(max-width: 991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media(max-width: 895px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: rgb(255, 255, 255);
        border-bottom: 1px solid rgba(255, 255, 255, 0.4);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: rgb(0, 0, 0);
    }
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home p{
        width: 500px;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-content{
        margin: 0 2rem 4rem;
    }
    .about img{
        width: 64vw;
        margin-top: 1rem;
        margin-bottom: 3rem;
    }
    .projects h2{
        margin-bottom: 3rem;
    }
    .projects-container{
        grid-template-columns: repeat(1,1fr);
        margin: 0 2rem;
    }
}
